<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dead Pixel Society</title>
    <style>
        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
        }
        h2 {
            font-size: 24px;
            color: #BA3925;
        }
        body {
            font-family: Georgia, serif;
            font-size: 18px;
            line-height: 30px;
        }
        figcaption {
            font: italic 14px/24px Georgia, serif;
            text-align: center;
        }
        header p {
            font-size: 14px;
            font-style: italic;
        }
        #author {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-transform: uppercase;
        }
        a {
            text-decoration: none;
            color: #2455C3;
        }
        blockquote {
            padding-left: 12px;
            margin-left: 0;
            font-style: italic;
            border-left: 1px dotted #bfbfbf;
        }
    </style>
</head>
<body>
    <header>
        <h1>That Pixel Design is so Hot Right Now</h1>
        <p>by <a id="author" href="#">Justin Dauer</a>· <time datetime="2014-11-12">November 12, 2014</time> | <a href="#">11 comments</a></p>
    </header>
    <p>There’s a certain comfort, and often inherent cool, in things categorized as “retro.” A ’69 Ford Mustang. A greaser pompadour. Betty White. Pixel design.</p>
    <p>It’s no secret that pixel art is experiencing a resurgence in the digital form by way of video games like Mojang’s Minecraft and Superbrothers’ Sword & Sworcery. The latter game afforded me some inspiration; from what I was seeing online, the style of pixel art it brought to the masses—and popularized in the tangible realm by artists like Michael Myers from drawsgood—increasingly defined the style, and constraints, pixel art was created under. “Ever wonder what the Star Wars characters would look like pixelized?” Elongated single-pixel limbs, very stylized body shape. “[x designer] shows us what The Avengers would look like in pixel form!” Elongated single-pixel limbs, very stylized body shape.</p>
    <p>This got me to thinking of the varied styles and creations of pixel desktop icons from the mid ’90s. During that timeframe, customizing your Mac’s interface was easy and open, and doing so spoke as much to personalization as it did to thumbing your nose at the beige PC towers that defined the norm. While control panels such as Kaleidoscope quickly skinned your entire UI with a single click, some of us dove into desktop iconography, crafting pixel-based mini-mosaics under ridiculous constraints: 256 colors on a 32x32 grid, made in the resource editing app ResEdit.</p>
    <h2>The lost medium of pixel art</h2>
    <ul>
        <li>Manually dithering via finite tonal variations to simulate depth</li>
        <li>Stacking pixel units of a shape’s outline conservatively, to avoid “jaggies” and smooth edges</li>
        <li>Faux anti-aliasing of harsh edges via the six available non-alpha-transparent grey swatches</li>
    </ul>
    <p>From system-level icons to household objects to movie characters to original creations, a varied community of creators crafted downloadable icons that graced the desktops of millions of users the world over.</p>
    <p>With time, nostalgia and grey hairs increase in tandem. To the former, I had a thought: get the band back together.</p>
    <figure>
        <img src="http://alistapart.com/d/misc-images/Blog_images/dead-pixel-society/ALA_old_icons.png" alt="Eight icon examples from 1990s" />
        <figcaption>1990s desktop icons at scale, and zoomed 400 percent. From left to right, by: Mathew Halpern, Justin Dauer, How Bowers, Brian Brasher, Gedeon Maheux, Ian Harrington, Søren Karstensen, Ilona Melis.</figcaption>
    </figure>

    <blockquote>
        <p>We as The Dead Pixel Society honor the humble pixel with icon creations we would have done had we continued designing these past 18 years, under the exact same archaic constraints: 256 colors, pixel-by-pixel, on a 32x32 canvas.</p>
    </blockquote>
    <p>Today, the first Dead Pixel Society collaborative gallery is complete and live, netting out at 72,704 pixels over 71 icons from 12 icon artists in three countries, created over the span of 90 days.</p>
    <figure>
        <img src="http://alistapart.com/d/misc-images/Blog_images/dead-pixel-society/ALA_new_icons.png" alt="Eight icon examples from 2014" />
        <figcaption>Eight icon examples from 2014
2014 Dead Pixel Society icons at scale, and zoomed 400 percent. From left to right, by: Mathew Halpern, Justin Dauer, How Bowers, Brian Brasher, Gedeon Maheux, Ian Harrington, Søren Karstensen, Ilona Melis.</figcaption>
    </figure>
    <p>These icons aren’t just imitations—they’re a designer’s interpretation of the subject matter. Anyone can ⌘-C / ⌘-V a JPG into Photoshop, switch the color mode to Indexed, and call it a day. Free-handing original subject matter—or externally referencing source material—evolves the process from replication into illustration. Take Mathew Halpern’s “Grumpy Cat” icon, for example. His mastery of the medium is best appreciated via this speed art video, and gives a sense of how insanely iterative pixel-icon design is:</p>
    <h2>Sharpen your pencil tool and join us</h2>
    <p>The first Dead Pixel Society project was a litmus test: “Is this possible?” Can this finite group of icon designers come together, create new icons under near 20-year-old constraints, hit a deadline, and do good work—all in their spare time? It could have very much failed.</p>
    <p>Instead, they focused, shook off the rust, and—via Photoshop’s “Mac OS” color palette—once again crafted pure pixel perfection. Within a couple hours of launch, Apple icon designer Louie Mantia created a pixel version of his Garage Band icon. Tweets came in from around the world with dedications, creations, and the echoing of a desire to submit to the gallery.</p>
    <p>Which brings me to the next Dead Pixel Society collaboration (DPS2: Electric Pixealoo): “Versus.” That’s where you come in. For this theme, we’re opening the doors to new designers, and exploring multiple versions of a single icon. For example, how would my take on a Steve Jobs icon look versus Gedeon Maheux’s? (Spoiler: mine would be shittier).</p>
</body>
</html>