<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Landing Page</title>
    <style>
        body{
            background-repeat: repeat repeat;
            background-image: url("bg_body.gif");
            padding: 75px 0 50px 0;
            font: 22px Helvetica, Arial, sans-serif;
            color: #45494d;
            text-align: center;
        }
        header {
            width: 1000px;
            margin: 0 auto;
        }
        h1 {
            padding: 0 0 70px 0;
            text-align: center;
        }
        main {
            width: 1000px;
            margin: 0 auto;
            background: white;
            box-sizing: border-box;
            padding: 75px 0 0 0;
        }
        h2 {
            text-align: center;
            font-size: 36px;
        }
        h3 {
            color: #3e98b2;
            text-align: center;
            font-size: 24px;
        }
        article {
            padding: 0 110px 100px 110px;
        }
        footer {
            background: #ccc;
            width: 1000px;
            padding: 30px 0;
            margin: 0 auto;
        }
        ul {
            display: block;
        }
        li {
            list-style: none;
            display: inline-block;
            padding: 0 60px;
        }
        footer ul {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="logo.png" alt="Space Design Logo" /></h1>
    </header>
    <main>
        <article id="about">
            <h2>&bull; About Us &bull;</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <article id="founder">
            <h2>&bull; Our Founder &bull;</h2>
            <h3>Admiral Kerning</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </main>
    <footer>
        <ul>
            <li><img src="icon_twitter.png" alt="twitter" /></li>
            <li><img src="icon_facebook.png" alt="facebook" /></li>
            <li><img src="icon_email.png" alt="email "/></li>
        </ul>
    </footer>
</body>
</html>